.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

@media(min-width: 576px){
    .card-list{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 992px){
    .card-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1200px){
    .card-list{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

